<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 1px solid black;
             width: 500px;
            height: 500px;
            border-radius: 500px;
            margin-top: 100px;
            


        }
        .md1{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-radius: 400px;
            margin-top: -80px;
            margin-left: 50px;


        }
        .md2{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 400px;
            margin-top: -80px;
            margin-left: 50px;
        }
        .md3{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 400px;
            margin-top: -90px;
            margin-left: 50px; 
        }
        .md4{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            border-radius: 400px;
            margin-top: -110px;
            margin-left: 50px;
            background-color: rgb(233, 29, 29);  
        }
        .item1{
            border: 1px solid rgb(107, 70, 1);
            width: 50px;
            height: 40px;
            border-radius: 200px;
            padding: 10px;
            background-color: rgb(4, 124, 223);
            margin-top: 70px;
            
        }
        .item2{
            border: 1px solid rgb(0, 236, 138);
            width: 50px;
            height: 40px;
            border-radius: 200px;
            padding: 10px;
            background-color: darkgray;
            margin-top: 70px; 
        }
        .item3{
            border: 1px solid orange;
            width: 50px;
            height: 40px;
            border-radius: 200px;
            padding: 10px;
            background-color: blue;
            margin-top: 80px;
            margin-left: -20px; 
        }
        .item4{
            border: 1px solid orange;
            width: 50px;
            height: 40px;
            border-radius: 200px;
            padding: 10px;
            background-color: rgb(255, 0, 255);
            margin-top: 100px;
            margin-left: -40px; 
        }
        .item5{
            margin-top: 40px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1 align="center">Universe</h1>
    <div class="md" >
        <div class="item1">jupiter</div>
        <div class="md1">
        <div class="item2">mars</div>
        <div class="md2">
        <div class="item3">earth</div>
        <div class="md3">
        <div class="item4">venus</div>
        <div class="md4">
            <div class="item5">sun</div>
            
</body>
</html>